{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CoFundSuperSecretKeyByNguyenThiLy2026!!!",
    "Issuer": "CoFundApi",
    "Audience": "CoFundReact"
  },
  "GeminiApiKey": "AIzaSyDpbzhpBYhckkD2z21cnYCe7boksGt6ILc",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cofund.db"
  }
}